apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mc.nad.pro"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 63001
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile(group: 'com.tumblr', name: 'remember', version: '1.0.0', ext: 'aar')

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.chocoyo.labs:splash:0.0.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'
}

apply plugin: 'com.google.gms.google-services'